<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#FFFFF0"
    >



    <!--
    做主页校园新闻的item，用整体linearlayout，包含至少3个relativelayout
    其一，布局头像和发布人名等信息。
    其二，布局一个小item的标题。加粗。大字号。
    其三，布局文本开头的一段节选和文章内的图片。
    -->


    <RelativeLayout
        android:id="@+id/item_news_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_news_head">

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/content"
            android:text="@string/item_text1"
            android:textSize="12sp"
            android:layout_margin="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/item_news_fist"
            android:text="如何看待外来物种！"
            android:layout_marginBottom="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAppearance="?attr/textAppearanceListItem" />

        <RelativeLayout
            android:id="@+id/item_news_fist"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="10dp">

            <ImageView
                android:id="@+id/item_news_head"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/login_picture1" />

            <TextView
                android:id="@+id/item_news_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="11dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@+id/item_news_head"
                android:layout_toRightOf="@+id/item_news_head"
                android:layout_weight="1"
                android:text="Given 发布于44分钟前" />


        </RelativeLayout>

    </RelativeLayout>




</LinearLayout>
